spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.port=9090

coupleservice.url=http://127.0.0.1:9091/couponapi/coupons/
